input {
  file {
    discover_interval => 1
    path => [ LOG_FILE_PATH ]
    sincedb_path => [ SINCEDB_PATH ]
    sincedb_write_interval => 1
    start_position => "beginning"
    stat_interval => 0.1
    codec => "json"
  }
}

output {
  kafka {
    client_id => [ TEST_CONSUMER_OUTPUT ]
    acks => "1"
    bootstrap_servers => [ KAFKA_BROKER ]
    codec => "json"
    topic_id => [ TEST_TOPIC ]
    workers => 1
  }
}