input {
  kafka {
    bootstrap_servers => [ KAFKA_BROKER ]
    codec => "json"
    auto_offset_reset => "latest"
    enable_auto_commit => "true"
    group_id => [ TEST_CONSUMER_GROUP ]
    client_id => [ TEST_CONSUMER_CLIENT ]
    topics => [ TEST_TOPIC ]
  }
}

output {
  elasticsearch {
    codec => "json"
    hosts => [ ES_CLUSTER_INGEST_NODE ]
    index => "TEST_INDEX-%{+YYYYMMdd}"
  }
}
