input {
  kafka {
    bootstrap_servers => [ KAFKA_BROKER ]
    codec => "json"
    auto_offset_reset => "latest"
    enable_auto_commit => "true"
    group_id => [ TEST_CONSUMER_GROUP ]
    client_id => [ TEST_CONSUMER_CLIENT ]
    topics => [ TEST_TOPIC ]
    auto_commit_interval_ms => 2000
  }
}

output {
  file 
  { 
    path => "[PATH_TO_FILE]-%{+YYYY-MM-dd:HH}.log" 
  }
}
